# API-KEYS
INFURA_KEY= #####infura-key-here######
ETHERSCAN_KEY=https://etherscan.io/
SEPOLIASCAN_KEY=https://sepolia.etherscan.io/

# Anvil
ANVIL_LOCALHOST=http://127.0.0.1:8545
ANVIL_MNEMONIC="test test test test test test test test test test test junk"
ANVIL_WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Endpoints RPC
ETHEREUM_RPC=https://mainnet.infura.io/v3/${INFURA_KEY}
SEPOLIA_RPC=https://sepolia.infura.io/v3/${INFURA_KEY}

# Repository
GIT_REPOSITORY=https://github.com/0xGeN02/staking-dapp.git

# Wallet
WALLET_PUBLIC_KEY=0x0
WALLET_PRIVATE_KEY=0x0

# Contract
CONTRACT_ADDRESS=0x0
